<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dictionar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WordsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Mac\Facultate\Anul_2\MAP\tema1 - Dictionar\Dictionar\Dictionar\Resources\Words</Value>
    </Setting>
    <Setting Name="DefaultImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Mac\Facultate\Anul_2\MAP\tema1 - Dictionar\Dictionar\Dictionar\Resources\DefaultImage.png</Value>
    </Setting>
  </Settings>
</SettingsFile>